# RustDocumentation

.github/workflows/: build.yml
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rust_book/example/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/rust_book/example/presentation/home/: HomeScreen.kt  HomeScreenAction.kt  HomeScreenViewModel.kt
app/src/main/java/com/rust_book/example/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/rust_book/example/presentation/setup/: SelectLanguageOfBook.kt  SetupViewModel.kt
gradle/: libs.versions.toml
